body{
    min-width: 360px;
    padding: 0 4px;
    background: #272727;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

/*header*/
.nav-header{
    display: none;
}

.ul-up-nav-header li a:hover,.ul-down-nav-header li a:hover {
    border-radius: 3.815px;
    background: var(--branding-red-tint-200, #EE4950);
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.fa-magnifying-glass{
    justify-self: end;
    align-self: center;
}

/*main*/
main{
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.div-main{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.img-banner{
    display: none;
}

.section-new-releases{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
}

.btn-seeall{
    justify-self: end;
}

.ul-new-releases{
    grid-column: 1/3;
    display: flex;
    gap: 40px;
    overflow-x: scroll;
}

.cover-new-releases{
    max-width: 173px;
}

.section-you-may-like{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.div-you-may-like{
    display: flex;
    justify-content: space-between;
}

.ul-you-may-like{
    display: flex;
    gap: 40px;
    overflow-x: scroll;
}

.section-recently-played{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ul-recently-played{
    height: 200px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.li-recently-played{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.li-recently-played>p{
    align-self: center;
    justify-self: center;
}

.div-right-recently-played{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*aside*****************************************/
.section-aside{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.div-section-aside{
    display: flex;
    justify-content: space-between;
}

.div-btn-local-global{
    border-radius: 3.815px;
    padding: 2px;
    background-color: #49504D;
}

.btn-local:active,.btn-global:active{
    border-radius: 3.815px;
    background-color: #EE4950;
}

.ul-top-streams{
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: scroll;
}

.li-top-streams,.div-left-top-streams,.div-right-top-streams{
    display: flex;
}

.li-top-streams{
    justify-content: space-between;
}

.div-left-top-streams,.div-right-top-streams{
    align-items: center;
    gap: 10px;
}

.btn-down-top-streams{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.div-up-categorie{
    display: flex;
    justify-content: space-between;
}

.div-down-categorie{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(211px, 1fr));
    grid-auto-rows: 90px;
    gap: 4px;
}

.rose {
    background-image:url("./image/unsplash_cNGUw-CEsp0.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.jazz{
    background-image:url("./image/unsplash_A10y2Eq7OHY.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.christmas{
    background-image:url("./image/unsplash_SBdmQcW8qag.png");
    display: flex;
    align-items: center;
    justify-content: center;
}

/*footer**************************/
.footer-desktop{
    display: none;
}

.footer-mobile{
    position: fixed;
    bottom: 0;
    left: 5%;
    width: 90%;
    padding: 0 5px;
    background-color:blueviolet;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

.div-left-footer{
    display: flex;
    align-items: center;
    gap: 10px;
}

.div-rigth-footer{
    display: flex;
    align-items: center;
    gap: 10px;
}

/*style des scrolls********************************/
.ul-new-releases::-webkit-scrollbar {
    height: 2px;
  }

  .ul-new-releases::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  .ul-new-releases::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
  }

.ul-you-may-like::-webkit-scrollbar{
    height: 2px;
}

.ul-you-may-like::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.ul-you-may-like::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

.ul-recently-played::-webkit-scrollbar{
    width: 3px;
}

.ul-recently-played::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.ul-recently-played::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}

.ul-top-streams::-webkit-scrollbar{
    width: 3px;
}

.ul-top-streams::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.ul-top-streams::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}
/*responsive*/
@media screen and (min-width:1024px) {
    body{
        background: #171717;
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 0px;
    }

    header{
        background-color: #272727;
        border-right: 1px solid whitesmoke;
        padding-right: 8px;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    h1{
        display: flex;
    }

    .fa-magnifying-glass,.fa-bars,.footer-mobile{
        display: none;
    }

    .nav-header{
        width: 100%;
        display: block;
    }

    .ul-up-nav-header,.ul-down-nav-header{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .ul-up-nav-header li a,.ul-down-nav-header li a{
        display: flex;
        gap: 10px;
    }

    .li-home{
        display: flex;
        justify-content: space-between;
    }

    .fa-plus{
        align-self: center;
    }

    /*main*****************************************************/
    main{
        padding-bottom: 90px;
        grid-column: 2/3;
        display: grid;
        grid-template-columns:  2fr 1fr;
        gap: 0;
    }

    .img-banner{
        display: block;
    }

    .section-new-releases,.section-you-may-like,.section-recently-played{
        padding: 0 8%;
    }

    /*aside*************/
    aside{
        display: flex;
        flex-direction: column;
        gap:25px;
    }

    .section-top-streams{
        margin-top: 30px;
        border-radius: 9.538px;
        padding: 3%;
        background: #1E1E1E;
    }

    .div-btn-local-global{
        display: flex;
        gap: 5px;
    }

    .ul-top-streams{
        height: 410px;
        gap:50px
    }

    /*footer*/
    .footer-desktop{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:blueviolet;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .div-left-footer{
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .div-center-footer{
        padding: 4px 0;
        display: flex;
        gap: 30px;
    }

    .sound-playing{
        width: 100%;
        display:grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    
    .time-start{
        padding-right: 4px;
        align-self: flex-end;
        justify-self: end;
    }
    
    .infos-sound-playing{
        justify-self: center;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .rectangle{
        height: 1px;
        width: 100%;
        margin-bottom: 10px;
        background-color: white;
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: flex-end;
    }

    .rectangle-read{
        height: 1px;
        width: 50%;
        background-color: red;
    }

    .time-end{
        padding-left: 4px;
        grid-column: 3/4;
        grid-row: 1/2;
        align-self: flex-end;
    }

    .div-right-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}